@font-face {
  font-family: 'hatchfont';
  src: url('../fonts/hatchfont.eot');
  src: url('../fonts/hatchfont.eot?#iefix') format('embedded-opentype'), url('../fonts/hatchfont.woff') format('woff'), url('../fonts/hatchfont.ttf') format('truetype'), url('../fonts/hatchfont.svg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.hatch-icon {
  font-family: 'hatchfont';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  &-logo:before {
    content: "\e600";
  }
}